{
    "name": "omerucel/zend-expressive-module",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ömer ÜCEL",
            "email": "omerucel@gmail.com"
        }
    ],
    "require": {
        "psr/log": "1.0.2",
        "twig/twig": "2.4.4",
        "php-di/php-di": "6.0.2",
        "symfony/console": "4.0.9",
        "zendframework/zend-config": "3.2.0",
        "zendframework/zend-diactoros": "1.7.1",
        "zendframework/zend-expressive": "3.0.1",
        "zendframework/zend-expressive-helpers": "5.0",
        "zendframework/zend-expressive-fastroute": "3.0",
        "zendframework/zend-expressive-twigrenderer": "2.1.0",
        "doctrine/migrations": "1.7.2"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "src/Project",
            "OU\\": "src/OU"
        }
    }
}
